.about{
    width:100%;
    height:auto;
    display: grid;
    grid-template-areas: "img" "content";
    &__content{
        grid-area: content;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // gap:rem(32);
        padding:rem(64) rem(26);
        p{
            color:$color-dg-blue;
            line-height: 1.6;
        }
    }
    &__container{
        &>*{
            margin-bottom: rem(32);
        }
    }
    &__img{
        grid-area: img;
    }
    &__link{
        position: relative;
        &::after{
            position: absolute;
            content: "";
            width: 100%;
            height:10px;
            border-radius: 10px;
            left:0;
            bottom:0;
            z-index: -10;
            opacity: 0.3;
        }
        &:hover{
            &::after{
                opacity: 1;
            }
        }
    }
}
.transform{
    .about__link{
        &::after{
            background: $color-yellow;
        }
    }
}
.stand-out{
    .about__link{
        &::after{
            background: $color-soft-red;
        }
    }
}
@media screen and(min-width:$sm-screen){
    .about{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "content img";
        align-items: stretch;

        &__content{
            text-align: left;
            justify-content: center;
        }
        &__img{
            background: blue;
            img{
                height:100%;
                object-fit: cover;
            }
        }
    }
 
    .stand-out{
        grid-template-areas: "img content";
    }
}

@media screen and(min-width:$lg-screen){
    .about{
        &__container{
            max-width:rem(580);
            padding-left: rem(124);
        }
    }
    .transform{
        
        .about__content{
            width:100%;
            display: flex;
            align-items: flex-end;
            padding-right: rem(124);
        }
    }
}