.testimonials{
    width:100%;
    &__container{
        margin:0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width:100%;
        max-width:rem(1140);
        padding: rem(70) rem(20);
        gap:rem(32);    
    }
    &__cards{
        display:flex;
        flex-direction: column;
    }
    &__title{
        letter-spacing: 0.25rem;
        color:$color-g-blue;
        text-align: center;
    }
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color:$color-vdg-blue;
    font-size:rem(16);
    font-weight: 900;
    line-height: rem(30);
    gap:rem(32);
    padding:rem(30) 0 rem(32);
    &__img{
        height: rem(72);
        width: rem(72);
        border-radius: 50%;
    }
    &__footer{
        display: flex;
        flex-direction: column;
        span{
            color:$color-g-blue;
            font-family: $font-primary;
            font-size: rem(14);
        }
    }
}

@media screen and(min-width:$lg-screen) {
    .testimonials{
        &__container{
            padding: rem(162) rem(20);
        }
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:rem(16);
        }
       
    }
    .testimonial-card{
        padding:rem(82) 0 rem(32);
        gap: rem(66);
    }
}